// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E2E2E2;
@syntax-cursor-color: #E2E9FF;
@syntax-selection-color: rgba(139, 178, 232, 0.7);
@syntax-background-color: #252121;

// Guide colors
@syntax-wrap-guide-color: #303030;
@syntax-indent-guide-color: #303030;
@syntax-invisible-character-color: #303030;

// For find and replace markers
@syntax-result-marker-color: #303030;
@syntax-result-marker-color-selected: #E2E2E2;

// Gutter colors
@syntax-gutter-text-color: #E2E2E2;
@syntax-gutter-text-color-selected: #E2E2E2;
@syntax-gutter-background-color: #252121;
@syntax-gutter-background-color-selected: #1E1E1E;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
